# ChoppingBlogs

./: .gitignore  ChoppingBlogs.sln
API/: API.csproj  Program.cs  appsettings.Development.json  choppingblogs.db  choppingblogs.db-shm  choppingblogs.db-wal
API/Controllers/: AccountController.cs  AuthorsController.cs  BaseApiController.cs  PostsController.cs  UsersController.cs
API/DTOs/: RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Services/: TokenService.cs
Application/: Application.csproj  Delete.cs
Application/Core/: Delete.cs  MappingProfiles.cs
Application/Posts/: Content.cs  Create.cs  Edit.cs  List.cs
Domain/: Author.cs  Post.cs  User.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20221215025824_InitialCreate.Designer.cs  20221215025824_InitialCreate.cs  20221217220425_Users-and-Authors.Designer.cs  20221217220425_Users-and-Authors.cs  20221220043907_IdentityAdded.Designer.cs  20221220043907_IdentityAdded.cs  DataContextModelSnapshot.cs
client-app/: .gitignore  package-lock.json  package.json  tailwind.config.js
client-app/public/: index.html
client-app/src/: App.css  App.tsx  Feed.tsx  LogIn.tsx  NavBar.tsx  NewPost.tsx  SignUp.tsx  Splash.tsx  UserProfile.tsx  index.css
client-app/src/blogging-text/: lorenIpsum.ts  splash-p.ts
client-app/src/components/: CreatorCard.tsx  EditPost.tsx  FullPost.tsx  Post.tsx  UploadImage.tsx  alert.tsx  modal.tsx  transitionX.tsx
client-app/src/images/: blog-photo.avif
(+2 files in other folders)
